events {
  # worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    root /var/lib/ladesa-ro/cr/docs/dist;

    error_page 404 /index.html;

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}